{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.ConsoleTheme::None, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./data/logs/log.txt",
          "rollingInterval": "Hour",
          "flushToDiskInterval": "00:00:01",
          "buffered": true
        }
      }
    ],
    "Properties": {
      "Application": "API"
    }
  },
  "Email": {
    "Smtp": {
      "From": "imran24434710@gmail.com",
      "Name": "Rental AI",
      "Host": "smtp.ethereal.email",
      "Port": "587",
      "Username": "kenya.stark@ethereal.email",
      "Password": "MTa3s6jQHgUUa4mKew"
    }
  },
  "Scheduling": {
    "Enabled": true,
    "DatabaseType": "InMemory",
    "DatabaseConnectionString": "",
    "WaitForJobsToComplete": true
  },
  "Caching": {
    "Type": "InMemory", // Valid values are InMemory, Redis
    "Redis": {
      "InstanceName": "",
      "Username": "",
      "Password": "",
      "Host": "",
      "Port": ""
    }
  },
  "Database": {
    "DatabaseType": "PostgreSql",
    "ConnectionString": "Host=localhost;Port=5432;User ID=postgres;Password=1213;Database=testDB;",
    "AutoMigrate": true,
    "Seed": true
  },
  "Api": {
    "OpenApi": {
      "Title": "Rental Scalar Endpoints",
      "OpenApiRoutePattern": "/openapi/{documentName}.json",
      "ScalarEndpointRoutePattern": "/scalar/{documentName}",
      "ServerUrl": ""
    }
  },
  "Auth": {
    "Jwt": {
      "Issuer": "www.rental.com",
      "Audience": "www.rental.com",
      "AccessToken": {
        "ExpireInMinutes": 30,
        "SecretKey": "vtRap!QdYv%jsqpxU*tsceQ%bt2k768q2wH"
      },
      "RefreshToken": {
        "ExpireInMinutesIfNotRemember": 1440, // 24 hours / 1 day
        "ExpireInMinutesIfRemember": 4320, // 72 hours / 3 days
        "ClockSkewInMinutes": 60 // 2 hours
      }
    }
  },
  "Domain": {
    "Security": {
      "AesSecretKey": "Ar!*iGWpDW3FnU$i8rX4"
    }
  },
    "Payment": {
      "Stripe": {
        "PublishableKey": "pk_test_51HKCyMEhH1tRlGGZBNhYIP3wRwX90TSrkCwVG12ZwkIERl6xGnSt6RZKsMvrfYHah4JyiEv6b2b8sFH3EBelAKz600VtOcouzA",
        "SecretKey": "sk_test_51HKCyMEhH1tRlGGZiZd7gQ7Yxr6gUpfECTf7HtaFzcEVIfTMEY0kbKpjRPetz2W8T92OWi6CmfV3bh00JRsRkXwA00NPot0ie9",
        "EndpointSecret": "whsec_2q4ieg8zfyvLEvpRqNjNvmlRcjTBcDng"
      }
    },
    "ApiCallKeys": {
      "SocialKey": "dEgcTXTR_2z1CUYQteKRyEUrb0wIAf0pNPJvHsolL54"
    }
  }
